自称 “ 中华民族 复兴 会 ” 会长 网民 发起 “ 中华民族 复兴 会 网络化 时期 会议 ” 建立 “ 钉 钉 ” 电话会议 招募 网民 成为 正式 会员 ， 分配 组织 工作 
 
         工作 中 发现 ： 网民 “ 回眸一笑 ” （ 1491173339 ） 2 月 10 日 17 时 23 分 发文 称 “ 2 月 10 日 21 时 35 分 召开 《 中华民族 复兴 会 网络化 时期 第一次 发展 改革 会议 》 ， 任标 担任 会议 记录员 。 会议 结束 之后 参会 人员 依次 做 总结 。 2 月 11 日 做 会后 经验交流 并 按照 组织 结构 分配 工作 。 2 月 12 日向 全体 会员 介绍 会议 精神 。 2 月 15 日 招募 正式 会员 和 本会 干部 。 这 几天 的 爆发 了 “ 2.6 " 诽谤 事件 和 “ 2.9 " 反 民族 分裂 事件 ， 对 我们 组织 影响 较大 ， 造成 了 不小 的 损失 ， 尤其 是 人员 方面 的 流失 。 但是 患难见真情 ， 也 让 我 看清楚 不少 人 的 真面目 ， 当然 更 多 的 是 对 组织 对 我 的 支持 。 我们 的 敌人 在 怎么 猖獗 ， 也 照样 无法 阻挡 我们 会议 的 召开 。 我们 这次 会议 ， 是 我们 组织 历史 上 具有 里程碑 似的 重要 会议 。 ” 
         经 调查 发现 ， 该 网民 腾讯 微博 自称 姓名 “ 李志昂 ” ， 中华民族 复兴 会 总会 长 ， 桑葚 科技 有限公司 创始人 ， CEO ， 目前 腾讯网 “ 中华民族 复兴 会 ” 前缀 网民 17 人 ， 其中 网民 “ 穆罕默德 ” 2 月 10 日 0 时 20 分在 “ 回眸一笑 ” （ 1491173339 ） 回复 其 文章 称 愿意 帮助 “ 李志昂 ” 招募 穆斯林 人员 ， “ 穆罕默德 ” QQ号 （ 965031517 ） QQ 资料 中 自称 是 基地 组织 人员 ， QQ 空间 相册 中 29 张 基地 组织 持枪 照片 ， 并 附有 穆斯林 做礼拜 时 被 军警 看管 照片 。 
 
 后 附 原文 ： 
 你好 ！ 你 已 成功 被 邀请 参加 2 月 10 日 21 点 35 分 ( 今天 ) 的 中华民族 复兴 会 网络化 时期 第一次 发展 改革 会议 ， 请 您 务必 准时 参加 ！ 
 这 几天 的 爆发 了 “ 2.6 " 诽谤 事件 和 “ 2.9 " 反 民族 分裂 事件 ， 对 我们 组织 影响 较大 ， 造成 了 不小 的 损失 ， 尤其 是 人员 方面 的 流失 。 但是 患难见真情 ， 也 让 我 看清楚 不少 人 的 真面目 ， 当然 更 多 的 是 对 组织 对 我 的 支持 。 我们 的 敌人 在 怎么 猖獗 ， 也 照样 无法 阻挡 我们 会议 的 召开 。 我们 这次 会议 ， 是 我们 组织 历史 上 具有 里程碑 似的 重要 会议 。 
 这次 会议 上 我 主要 讲 的 是 不 做 “ 远距离 ‘ 革命家 ’ 的 炮灰 " 和 本 组织 的 组织 结构 。 
 然后 是 其他 参会 人员 阐述 自己 的 议案 。 
 任标 担任 会议 记录员 。 
 会议 结束 之后 参会 人员 依次 做 总结 。 
 2 月 11 日 做 会后 经验交流 并 按照 组织 结构 分配 工作 。 
 2 月 12 日向 全体 会员 介绍 会议 精神 。 
 2 月 15 日 招募 正式 会员 和 本会 干部 。 
 2 月 24 日 成立 中华民族 复兴 会 现实 化 中央 和 各省 筹备 委员会 。 
 请 还 没有 下载 和 注册 钉 钉 的 参会者 ， 迅速 完成 下载 后 注册 之后 ， 把 你 的 真实 姓名 和 注册 的 手机号 发给 我 ， 我 拉 你 进 我们 组织 团队 ， 即可 享受 免 流量 免 话费 每月 免费 通话 300 分钟 ， 和 我们 组织 的 钉 钉 群 。 截止 日期 是 下午 5 点半 。 ( 为了 这次 会议 我 已经 几天几夜 昼夜 未眠 ， 在 时间 上 我 也 一 让 再 让 ， 希望 大家 能够 理解 ) 。 
 如果 你 实在 是 无法 下载 钉 钉 ， 请 把 你 的 真实 姓名 和 手机号码 发给 我 ， 开会 的 时候 你 会 收到 一条 短信 ， 内容 如下 : 
 【 钉 钉 】 本次 电话会议 密码 * * * * * * ， 呼叫 号码 0571 - 88157855 ， 可 发送 朋友 凭 密码 进入 会议 
 然后 你 按照 上面 的 提示 操作 
 近期 会议 通知 比较 多 ， 大家 可以 把 聊天记录 清除 ， 保证 隐私 和 存储空间 ， 但 一定 要 记住 会议 内容 和 时间 。 
 参会 地点 : 钉 钉 群 和 钉 钉 电话会议 。 
 如果 你 不能 注册 和 下载 钉 钉 ， 在 这次 会议 中 你 只能 参加 钉 钉 电话会议 部分 ， 会 对 你 造成 一定 损失 ， 不过 你 可以 向 参加 了 钉 钉 群 会议 的 人 咨询 情况 ， 但是 未必 比 亲自参加 好 。 
 这次 会议 对 我们 组织 的 发展 至关重要 ， 我 已经 呕心沥血 了 ， 希望 各位 参会 人员 予 与 理解 ， 按时 参加 会议 。 
 如果 你 收到 了 这条 通知 ， 请 务必 与 以 回复 。 
 
 目前 调查 掌握 ， 相关 信息 如下 ： 
 “ 回眸一笑 ” （ 1491173339 ） ， 李志昂 ( @ menghubang777 ) ， 以 中华民族 复兴 会 会长 自居 
 中华 失地 光复会 ( @ xiaozehengchuan ) ， 以 中华民族 复兴 会 外围 组织 自居 
 “ 穆罕默德 ” （ 965031517 ） ， 马克图姆 ( @ Mecca999 ) ， 称 愿意 帮助 “ 李志昂 ” 招募 穆斯林 人员 
