QQ 群 网民 发文 号召 10 月 8 日去 市委 集合 维权 fromhd - ct 
 
 “ 华煌 融资 ” （ 161043567 ） ： 
 网民 “ 【 腾讯 小组 】 ” （ 463025797 ） 从 10 月 4 日 15 时至 10 月 6 日 16 时 连续 在 “ 华煌 融资 ” （ 161043567 ） QQ 群 连续 发文 5 次 号召 群内 成员 10 月 8 日 上午 8 时去 市委 门口 集合 维权 。 
 “ 卓峰 债权人 ” （ 96522753 ） ： 
 男儿 志在四方 ( 87346333 ) 在 QQ 群发 该 消息 3 次 并 在 多个 QQ 群 转发 该 消息 。 
 “ 卓峰 客户 新群 ” （ 62136144 ） ： 
 文文 ( 1612738555 ) 10 月 7 日 在 群发 该 消息 ， 是 该 群 首发 。 
 “ 卓峰 客户 新群 2 ” （ 91080114 ） ： 
 火焰 ( 25494108 ) 在 多个 QQ 群发 该 消息 。 
 原文 ： 金 世纪 - 卓峰 - 路神 _ 黄培全 黄 山珍 野猪 - 宝多捷 - 煊宸 - 玮 泰 - 华煌 - 苍源 - 南田 铁矿 - 锦魁 - 红山 - 绿 美元 - 龙湖 公馆 - 广电 幼儿园 - 万德 - 黄金 佳 - 金立泰 - 实达 - 辰 嘉 - 国宏 - 农家 - 禾旺 ， 亚麻油 - 广谷 商 砼 - 大名 陶瓷 - 搅拌站 - 武安 一 克拉 - 广 - 峰峰 碳酸钙 - 思 特利 - 洁神 新能源 - 世纪 皇冠 - 枫景华庭 - 商发 - 泰达 - 鑫兴 - 正大 - 万达 - 奇正 - 锦强 - 锦宏 - 博特 制药 - 万聚 - 瀚海 - 今朝 汇元 - 成吉大易 - 实达 - 嘉泰 - 金安 - 晨威 - 翔顺 - 亿顺 - 轩宇 投资 - 武安 东山 铁矿 - 银信 - 金兴 - 国昌 - 威肯 投资 - 晶浩 - 曲周 赛博 人造板 - 华 天宇 - 世纪 一品 - 助业瑞信 - 和 家 大院 … … 等等 … …   10 月 8 日 8 点 邯郸 市委 万人 维权 活动 ， 我们 大家 都 要 去 ， 人多 力量 大 ， 我们 要 抓住机会 。