QQ群网民发文号召10月8日去市委集合维权fromhd-ct

“华煌融资”（161043567）：
网民“【腾讯小组】”（463025797）从10月4日15时至10月6日16时连续在“华煌融资”（161043567）QQ群连续发文5次号召群内成员10月8日上午8时去市委门口集合维权。
“卓峰债权人”（96522753）：
男儿志在四方(87346333)在QQ群发该消息3次并在多个QQ群转发该消息。
“卓峰客户新群”（62136144）：
文文(1612738555)10月7日在群发该消息，是该群首发。
“卓峰客户新群2”（91080114）：
火焰(25494108)在多个QQ群发该消息。
原文：金世纪-卓峰-路神_黄培全黄山珍野猪-宝多捷-煊宸-玮泰-华煌-苍源-南田铁矿-锦魁-红山-绿美元-龙湖公馆-广电幼儿园-万德-黄金佳-金立泰-实达-辰嘉-国宏-农家-禾旺，亚麻油-广谷商砼-大名陶瓷-搅拌站-武安一克拉-广-峰峰碳酸钙-思特利-洁神新能源-世纪皇冠-枫景华庭-商发-泰达-鑫兴-正大-万达-奇正-锦强-锦宏-博特制药-万聚-瀚海-今朝汇元-成吉大易-实达-嘉泰-金安-晨威-翔顺-亿顺-轩宇投资-武安东山铁矿-银信-金兴-国昌-威肯投资-晶浩-曲周赛博人造板-华天宇-世纪一品-助业瑞信-和家大院……等等…… 10月8日8点邯郸市委万人维权活动，我们大家都要去，人多力量大，我们要抓住机会。