网民 组织 号召 群众 赴 新疆 声称 需要 为 民主 奋斗 牺牲 的 民主 斗士 并 定于 8 月 10 日 确定 赴 新疆 名单 fromhd - ct 
 
         工作 中 发现 ： 网民 “ 永恒 的 火焰 ” （ 963685227 ） 7 月 28 日 04 时 15 分在 “ 自由 之 国 活动 群 ” （ 370577490 ） QQ 群 发文 称 “ 我们 的 活动 会 很 刺激 的 ， 怕 是 各位 太 稚嫩 了 ， 无法 承受 ， 大家 对照 一下 自己 的 心态 、 身份 ， 就 能 知道 去 还是 不去 了 ， 本次 活动 对 成员 的 要求 已经 发送给 群内 的 朋友 ， 请 朋友 们 仔细阅读 ， 凡是 不 符合要求 的 请 到 我们 的 其他 分 群 交流 ， 凡是 阅读 后 意愿 参加 本次 活动 的 朋友 ， 请 单独 告知 我 ， 请 在 消息 中 说明 ， 已经 阅读 、 同意 要求 ， 我会 在 下次 登录 的 时候 将 另外 的 群号 发送给 您 ， 以 确定 有 哪些 朋友 会 真正 的 参加 我们 的 这次 调查 活动     确定 最后 成员 的 时间 截止 到 下 月 的 10 号 ， 请 大家 注意 时间 。 ” 该 网民 是 该 群 群主 ， 并于 7 月 28 日 04 时 修改 群 公告 “ 全世界 的 无产者 联合 起来 ， 组成 一个 属于 我们 自己 的 组织 ， 团结起来 消灭 一切 不 民主 的 制度 ， 消灭 一切 人剥削人 的 制度 ， 将 一切 寄生 在 我们 人民 身上 的 资本家 与 他们 的 腐朽 文化 都 葬送 。 ” 
         该群 共 成员 130 人 ， 长期 在线 24 人 ， 群主 曾 发文 该群 是 为 赴 新疆 做 准备 而 建立 ， 截止 7 月 29 日该 群共 两名 网民 发文 表示 支持 。 
         群主 对 群内 成员 单独 留言 如下 ： 
 永恒 的 火焰   2014 - 7 - 28   4 : 05 : 19     本次 新疆 考察 活动 对 欲 参加 成员 的 要求 如下 ： 
 1 ： 真正 追求 民主自由 的 斗士 们   赞同 无产阶级 专政 基础 上 的   无产阶级 内部 的 民主 
 赞同 社会主义 公有制 基础 上 的 自由 平等   反对 私有制 基础 上 的 少数 权贵 们 的 虚伪 的 民主 社会   理解 在 私有制 的 基础 上 所谓 的 民主自由 只能 是 少数 人 的 特权   多数 人 的 理想   并且 有志于 为 实现 无产阶级 专政 基础 上 的 这 真正 的 普遍 的   多数 人 的 民主 而 奋斗 牺牲 的 民主 斗士 
 2 ： 一切 当代 无产阶级 的 成员   马克思主义者   如若 没有 任何 理论 基础 也 可   只要 有志于 实现 共产主义 的 梦想   并且 能够 脚踏实地 的 为 之 奋斗   具备 一个 当代 的 无产者 所 应 具有 的 起码 的 个人修养 与 道德素质   可以 紧密 的 团结 在 其他 的 无产者 的 周围 一起 为 共同 的 理想 而 奋斗   并且 应该 必要 的 认识 到 历史 未来 的 主人 与 改变 历史 的 必然 使命 是 由 自身 来 承担 的   因此 能够 起到 带头 表率作用   以 先进 的 思想   积极 的 态度   优良 的 纪律性 来 带动 与 组织 大家 团结起来 为 这 共同 的 目标 而 奋斗 
 3 ： 一切 当代 的 社会 各个 阶层 的   饱受 当代 社会制度 所害 的   一切 反对 这个 人吃人 的 制度   反对 这个 人剥削人 的 社会   一切 饱受 政治   经济 或者 文化 与 宗教 迫害 的 不幸 的 人们   只要 能够 清醒 的 认识 到 当代 社会 的 黑暗 与 无形 的 制度 的 残酷性 的 同胞   都 可以 团结 在 我们 的 阵地 之内   为 谋求 所有人 共同 渴望 的 解放 而 共同奋斗   赞同 经由 社会主义 道路 走向 共产主义   赞同 当代 的 共产党 的 党组织 的 领导   能够 舍生忘死 的 为 无产阶级 的 解放事业 而 奋斗 的 一切 同胞   都 可以 参加 到 我们 这次 的 考察 活动 当中 
 4 ： 一切 当前 体系 外部 的   局外 的 自由 经济 者   当代 无产者   一切 被 蒙骗 的   被迫 而 无奈 的 生活 在 这个 格局 之内 的 一切 人民   都 可以 参与 到 我们 的 活动 中来   前提 是   局外 的 自由 经济 者 必须 要 赞同 社会主义 道路   必须 要 赞同 由 当代 无产阶级 所 领导 的 一切 的 革命 事业   并且 能够 在 积极参与 各种 活动 的 过程 中 不断 的 转化 自身   具备 更为 优秀 的 科学 的 思想 与 素质   抛弃 一切 腐朽 的 罪恶 的 资产阶级 的 不良习气 与 思想   能够 积极 的 在 当代 无产阶级 的 领导 下 完成 一切 的 革命 任务   并且 有志于 成为 一名 优秀 的 斗争 着 的 为 共产主义 事业 而 奋斗 终身 的 斗士   关于 对 自身 思想素质 的 转换 是 不断 的 必须 要 在 各种各样 的 革命 任务 当中 来 完成 的   也 只有 经由 这样 的 道路 才能 不断 的 净化 自身   以 更好 的 姿态 来 参与 更 多 的 与 更为 深入 的 革命 任务   否则 将 不予 吸收 
 5 ： 一切 体系 内部 的 成员   原则上 无条件 拒绝   但是 如果 是因为 历史 当中 的确 深受 其 制度 所害   并且 个人 与 个人 所属 的 社会关系 已经 与其 彻底 决裂 或者 并 无 往来   那么 可以 考虑 加入 我们   当然   前提条件 必须 是 支持 当代 无产阶级 的 暴力革命 与 紧随其后 的 阶级斗争 等等 必然 的 历史 任务 的   而 不是 那种 反对 其 体系 内部 的 某种 问题   而 赞同 其 体系 内部 另 一部分 制度 的   或者 假惺惺 的 喊 着 各种 苦大仇深 的 口号 而 誓死 维护 它们 这个 人吃人 的 制度   或者 维护 当前 利益集团 的 存在 与 稳定 的 人   简而言之   一切 反对 其 内部 的 某 一个 事物 而 赞同 其 内部 的 另 一个 事物 的   统统 不要 来 打扰 我们   
 6 ： 在 历史 中 一切 曾经 遭受 这个 社会 迫害 过 的   的确 是 无辜 的 民众   的确 是 在 无知 与 被动 的 条件 下 被 其 迫害 的 人民   一切 因为 其所 宣称 的 政治 问题   而 自身 的确 处于 不 自知 的 境地 而 被 其 打压 过 的 人民   一切 被 其 反复无常 的 政策 所 伤害   而 今天 的确 已经 不想 继续 在 忍受 下去 的 体系 内外 的 人民   都 可以 加入 我们 共同努力 
 注 ： 本 要求 为 此次 活动 的 对 内部 成员 的 基本 要求   如 不 具备 此 条件   谢绝 参加   以免 影响 到 彼此 正常 的 生活 
 另外 本 要求 为 内部资料   请 成员 阅读 后 自行 删除   另外   本次 考察 的 具体内容 在 人员 确定 后 逐一 发放 
 在 阅读 完本 要求 之后   凡是 不 符合要求 的 成员 都 请 自行 退出 本次 活动 的 群   谢谢合作   
         介于 该 网民 发文 言论 思想 极端 ， 为 避免 其 采取行动 性行为 为 社会 稳定 造成危害 ， 建议 稳控 。 
 
 身份 初查 ： 
 “ 永恒 的 火焰 ” （ 963685227 ） 、 真实 姓名 ： 魏欣 、 身份证 ： 232128198110253811 、 住址 ： 黑龙江省 哈尔滨市 森工 总局 清河 林业局 东方红 派出所 四委七街 
 群内 涉省 人员 ： 
 “ 风尘 已 久 ” （ 634089589 ） 、 真实 姓名 ： 李增林 、 退伍军人 、 现居 地 石家庄 。