微信群 “ 华人 区 事件 联合行动 团队 ” 组织 号召 19 个 省市 信徒 对 纯净 水源 投放 该 组织 发放 的 水晶 fromhd - ct 
 
         工作 中 发现 ： 微信 中 名为 “ 华人 区 事件 联合行动 团队 ” 的 宗教 组织 8 月 16 日 号召 国内 19 个 省市 的 信徒 对 所在地 的 纯净 水源 投放 由该 组织 发放 的 水晶 并 称之为 《 爱 之 水晶 回归 计划 》 计划 中称 “ 到 2014 年 8 月 20 日 为止 的 计划 进度 或者 安排 是 这样 的 ： 目前 我们 已经 筹集 到 的 用于 水晶 回归 计划 专项 款 已经 有 2000 + 2220 + 1788.88 这样 的 资金 ， 连云港 东海水晶 货源 寻找 计划 在 8 月 中旬 进行 ， 之后 有 计划 地 配对 和 配送 水晶 至 已 准备 好 的 地区 的 家人 手中 ， 接受 到 水晶 的 家人 可以 自行决定 或者 统一 水晶 放生 时间 ， 但是 必须 有 资料 填写 过 的 三人 以上 ， 以及 念诵 祈祷文 和 现场 冥想 ！ 等 所有 水晶 放生 完毕 ， 我们 会 选定 一个 时间 ， 估计 是 晚上 ， 进行 一次 大陆 区 的 水晶 激活 冥想 ， 希望 大家 积极 参加 。 ” 
         该 组织 长期 宣传 “ 世界末日 论 ” 并称 ： 如今 的 世界 充斥 着 贪污腐败 、 民不聊生 、 生态 污染 、 资源 滥用 等 各种 社会 问题 。 自己 组织 掌握 着 外星 的 高级 文明 ， 一次次 拯救 世界末日 ， 并且 能 给 人类 带来 真正 的 和平 ， 把 真正 的 公益 带回 法律 之中 ， 取代 现在 的 贪腐 的 司法 和 政治 构架 。 并且 该 组织 要求 信徒 长期 冥想 ， 接收 所谓 的 宇宙 能量 ， 开 天眼 等 邪教 言论 。 为 避免 该 组织 利用 民众 为 社会 造成 重大损失 及 影响 ， 建议 温控 。 
         发帖人 及 该 公众 号 创建人 为 同一 人 ： 微信 昵称 “ 鼓手 ” 、 微 信号 （ 32970206 ） 、 显示 地址 ： 浙江 绍兴 
         各地 总负责人 QQ号 ： “ 杰斯 ” （ 707334858 ） 、 “ 清水 一滴 ” （ 1490711324 ） 
         附件 中 附有 19 个 省市 地区 的 负责人 联系电话 。 
         微 信号 ： goldenage777 
         微信 公众 号 搜索 ： 华人 区 事件 联合行动 团队 
         华人 区 事件 联合行动 团队 官方网站 ： www . golden - ages . net 
         华人 区 事件 联合行动 团队 新浪 微博 ： heep ： / / weibo . com / 401949789