网民 发文 称 准备 去 伊拉克 当 志愿兵 并称 圣战 是 捍卫 正义 ， 其 朋友 去 了 缅甸 当 义勇军 fromhd - ct 
 
         工作 中 发现 ： 网民 “ 全民 ” （ 2064923159 ） 9 月 21 日 8 时 57 分在 “ 中国 ― ISIS 分支 ” （ 125997099 ） 发文 称 “ 大家 好 ， 现在 有 渠道 去 伊拉克 么 ？ 我 听说 在 招募 志愿兵 ， 国内 没什么 牵挂 ， 出去 历练 下 。 ” 网民 “ 飞鹰 ” （ 2824354842 ） 回复 称 “ 我 曾经 想 去 叙利亚 ， 也 是 苦于 没有 途径 。 ” 两名 网名 情绪 亢奋 ， 纷纷 发文 称去 圣战 是 捍卫 正义 ， 反抗 霸权 ， 并称 自己 的 朋友 已经 去 了 缅甸 当 义勇军 。 
         该群 共 网民 7 人 ， 在线 6 人 ， 为 避免 该 两名 网民 有 进一步 过激 行为 ， 建议 稳控 。 
 身份 初查 ： “ 全民 ” （ 2064923159 ） 、 IP ： 106.32 . 116.195 贵州省 遵义市   电信 
                     “ 飞鹰 ” （ 2824354842 ） 、 IP ： 116.11 . 32.203 广西壮族自治区 北海市   电信 
         附 原文 如下 ： 
 飞鹰 ( 2824354842 )     8 : 52 : 13 前天 晚上 开始 建立 的 ， 人会 慢慢 多 起来 的 
 全民 ( 2064923159 )     8 : 57 : 43 大家 好 ， 现在 有 渠道 去 伊拉克 么 ？ 我 听说 在 招募 志愿兵 
 飞鹰 ( 2824354842 )     8 : 58 : 47 这个 比较 难 ， 中国 你 懂 的 
 全民 ( 2064923159 )     8 : 59 : 39 那 岂 不是 只能 空谈 ... 
 飞鹰 ( 2824354842 )     8 : 59 : 56 你 真想 去 
 全民 ( 2064923159 )     9 : 00 : 30 恩   国内 没什么 牵挂   出去 历练 下 
 飞鹰 ( 2824354842 )     9 : 00 : 38 我 曾经 想 去 叙利亚 ， 也 是 苦于 没有 途径 
 全民 ( 2064923159 )     9 : 00 : 57 我 有 朋友 去 了 缅甸 义勇军 ， 但 缅甸 那边 现在 边境 管控 严格 了 
 飞鹰 ( 2824354842 )     9 : 01 : 11 干嘛 的 
 全民 ( 2064923159 )     9 : 01 : 27 他们 那 也 在 打仗 啊 
 飞鹰 ( 2824354842 )     9 : 01 : 47 和 政府 对抗 吗 
 全民 ( 2064923159 )     9 : 02 : 06 恩 
 飞鹰 ( 2824354842 )     9 : 02 : 20 他 的 理由 呢 ， 去 缅甸 的 理由 是 什么 
 全民 ( 2064923159 )     9 : 03 : 41 他 是 退伍军人   心底 里 喜欢 那种 感觉 
 飞鹰 ( 2824354842 )     9 : 03 : 46 我 以前 是 真想 去 叙利亚 圣战 ， 那 和 我们 的 想法 有点 不 一样 啊 
 飞鹰 ( 2824354842 )     9 : 05 : 18 我 当时 想 去 圣战 是 捍卫 正义 
 全民 ( 2064923159 )     9 : 05 : 42 我 是 向往 那种 革命 精神 ， 反抗 霸权 
 飞鹰 ( 2824354842 )     9 : 05 : 48 他 只是 感觉 
 飞鹰 ( 2824354842 )     9 : 06 : 06 一样 的 ， 我 以前 总是 喜欢 看 叙利亚 战报 ， 恨不得 亲自 上场 
 飞鹰 ( 2824354842 )     9 : 07 : 35 拿枪 捍卫 正义 是 我 儿时 的 梦想 
 
 
