网民发文称准备去伊拉克当志愿兵并称圣战是捍卫正义，其朋友去了缅甸当义勇军fromhd-ct

    工作中发现：网民“全民”（2064923159）9月21日8时57分在“中国―ISIS分支”（125997099）发文称“大家好，现在有渠道去伊拉克么？我听说在招募志愿兵，国内没什么牵挂，出去历练下。”网民“飞鹰”（2824354842）回复称“我曾经想去叙利亚，也是苦于没有途径。”两名网名情绪亢奋，纷纷发文称去圣战是捍卫正义，反抗霸权，并称自己的朋友已经去了缅甸当义勇军。
    该群共网民7人，在线6人，为避免该两名网民有进一步过激行为，建议稳控。
身份初查：“全民”（2064923159）、IP：106.32.116.195贵州省遵义市 电信
          “飞鹰”（2824354842）、IP：116.11.32.203广西壮族自治区北海市 电信
    附原文如下：
飞鹰(2824354842)  8:52:13前天晚上开始建立的，人会慢慢多起来的
全民(2064923159)  8:57:43大家好，现在有渠道去伊拉克么？我听说在招募志愿兵
飞鹰(2824354842)  8:58:47这个比较难，中国你懂的
全民(2064923159)  8:59:39那岂不是只能空谈...
飞鹰(2824354842)  8:59:56你真想去
全民(2064923159)  9:00:30恩 国内没什么牵挂 出去历练下
飞鹰(2824354842)  9:00:38我曾经想去叙利亚，也是苦于没有途径
全民(2064923159)  9:00:57我有朋友去了缅甸义勇军，但缅甸那边现在边境管控严格了
飞鹰(2824354842)  9:01:11干嘛的
全民(2064923159)  9:01:27他们那也在打仗啊
飞鹰(2824354842)  9:01:47和政府对抗吗
全民(2064923159)  9:02:06恩
飞鹰(2824354842)  9:02:20他的理由呢，去缅甸的理由是什么
全民(2064923159)  9:03:41他是退伍军人 心底里喜欢那种感觉
飞鹰(2824354842)  9:03:46我以前是真想去叙利亚圣战，那和我们的想法有点不一样啊
飞鹰(2824354842)  9:05:18我当时想去圣战是捍卫正义
全民(2064923159)  9:05:42我是向往那种革命精神，反抗霸权
飞鹰(2824354842)  9:05:48他只是感觉
飞鹰(2824354842)  9:06:06一样的，我以前总是喜欢看叙利亚战报，恨不得亲自上场
飞鹰(2824354842)  9:07:35拿枪捍卫正义是我儿时的梦想


