【 已查 IP 】 网民 声称 自己 是 ISIS 伊斯兰 国 成员 准备 去 伊拉克 参加 圣战 ， 多名 网民 纷纷 响应 准备 组织 起来 一起 去 参加 圣战 fromhd - ct 
 
         工作 中 发现 ： 网民 “ 374050491 ” ( 374050491 ) 8 月 21 日 11 时 43 分在 “ ISIS 恐怖 极端 组织 ” （ 221035592 ） QQ 群 发文 称 自己 是 青海 的 ， 是 ISIS 伊斯兰 国 的 人 ， 准备 去 伊拉克 或者 叙利亚 参加 圣战 并且 发 ISIS 伊斯兰 国 国旗 图片 称其 国旗 在 美国白宫 上面 ， 世界 穆斯林 要 团结起来 。 网民 “ 巴格达 迪 ” （ 493166508 ） 称 自己 是 甘肃 临夏 的 ， 积极响应 该 言论 ， 讨论 出国 渠道 ， 并 宣扬 ISIS 组织 是 给 平民百姓 讨公道 ， 网民 “ 全民 ” ( 2064923159 ) 、 安雅熙 ( 1258552640 ) 纷纷 询问 去 伊拉克 参加 圣战 渠道 并称 组织 起来 一起 去 参加 。 
         该群 成员 共 107 人 ， 长期 在线 44 人 ， 截止 15 时 42 分 ， 共 7 人 响应 支持 该 言论 
         经查 ： “ 374050491 ” ( 374050491 ) 、 IP ： 221.207 . 37.55 青海省 西宁市   联通 
                     “ 全民 ” （ 2064923159 ） 、 IP ： 106.32 . 116.195 贵州省 遵义市   电信 
                     “ 巴格达 迪 ” （ 493166508 ） 、 IP ： 117.136 . 27.38 甘肃省 兰州市   移动 网民 “ 巴格达 迪 ” （ 493166508 ） 联系方式 ： 15009308090 、 附件 中 附有 其 生活照 
                     
 附 原文 如下 ： 
 374050491 ( 374050491 )     11 : 26 : 30 有 谁 能 帮 我 出国 
 安雅熙 ( 1258552640 )     11 : 26 : 33 血洗 日本 啊 
 374050491 ( 374050491 )     11 : 26 : 49 就是 ， 你 是 那里 的 啊 
 巴格达 迪 ( 493166508 )     11 : 27 : 11 护照 来 办理 办 
 374050491 ( 374050491 )     11 : 27 : 37 随便 办 不了 吧 
 巴格达 迪 ( 493166508 )     11 : 28 : 43 临夏市 的 恩 就 可以 
 374050491 ( 374050491 )     11 : 29 : 16 但是 我 是   青海 的 啊 ， 你 是 临夏 的 吗 
 巴格达 迪 ( 493166508 )     11 : 30 : 47 恩 
 374050491 ( 374050491 )     11 : 31 : 14 那 你 能 帮 我 办个 吗 
 安雅熙 ( 1258552640 )     11 : 31 : 24 你 要 去 哪 啊 
 巴格达 迪 ( 493166508 )     11 : 31 : 54 伊拉克 ， 参加 圣战 
 374050491 ( 374050491 )     11 : 32 : 20 伊拉克   叙利亚   都 可以 ， 是 啊 
 安雅熙 ( 1258552640 )     11 : 32 : 23 小心 被 他们 抓 起来 当 人质 哦 
 374050491 ( 374050491 )     11 : 32 : 44 没关系 的 
 安雅熙 ( 1258552640 )     11 : 32 : 59 抓 起来 就 死 了 
 巴格达 迪 ( 493166508 )     11 : 33 : 08 不怕死 啊 
 安雅熙 ( 1258552640 )     11 : 33 : 19 又 听不懂 你 说话 
 374050491 ( 374050491 )     11 : 33 : 33 怕死   的话   会 去 吗 
 安雅熙 ( 1258552640 )     11 : 36 : 21 那好 ， 可以 带 我 一个 吗 ， 去 抢点 钱 回来 花花 
 巴格达 迪 ( 493166508 )     11 : 36 : 44 这 组织 是 给 那些 无辜 的 平民百姓 一个 公道 
 374050491 ( 374050491 )     11 : 43 : 24 我 就是 ISIS 伊斯兰 国 的 人 
 巴格达 迪 ( 493166508 )     11 : 43 : 45 支持 伊斯兰 国 
 374050491 ( 374050491 )     11 : 44 : 34 我 的 这 小命 会 弄死 几个 美国 人去 里 ， 美狗   是 世界   的 外星人 
 巴格达 迪 ( 493166508 )     11 : 45 : 14 这是 组织 领主   巴格达 迪 
 全民 ( 2064923159 )     11 : 53 : 00 现在 如果 要 去 伊拉克 参加 圣战   有 什么 渠道 么 
 安雅熙 ( 1258552640 )     11 : 54 : 06 组织 组织 一起 去 参加 吧 
 安雅熙 ( 1258552640 )     12 : 01 : 48 组织 组织 有志之士 我们 一起 去 伊拉克 ， 举兵 支援 伊斯兰 国 
 
