【已查IP】网民声称自己是ISIS伊斯兰国成员准备去伊拉克参加圣战，多名网民纷纷响应准备组织起来一起去参加圣战fromhd-ct

    工作中发现：网民“374050491”(374050491)8月21日11时43分在“ISIS恐怖极端组织”（221035592）QQ群发文称自己是青海的，是ISIS伊斯兰国的人，准备去伊拉克或者叙利亚参加圣战并且发ISIS伊斯兰国国旗图片称其国旗在美国白宫上面，世界穆斯林要团结起来。网民“巴格达迪”（493166508）称自己是甘肃临夏的，积极响应该言论，讨论出国渠道，并宣扬ISIS组织是给平民百姓讨公道，网民“全民”(2064923159)、安雅熙(1258552640)纷纷询问去伊拉克参加圣战渠道并称组织起来一起去参加。
    该群成员共107人，长期在线44人，截止15时42分，共7人响应支持该言论
    经查：“374050491”(374050491)、IP：221.207.37.55青海省西宁市 联通
          “全民”（2064923159）、IP：106.32.116.195贵州省遵义市 电信
          “巴格达迪”（493166508）、IP：117.136.27.38甘肃省兰州市 移动网民“巴格达迪”（493166508）联系方式：15009308090、附件中附有其生活照
          
附原文如下：
374050491(374050491)  11:26:30有谁能帮我出国
安雅熙(1258552640)  11:26:33血洗日本啊
374050491(374050491)  11:26:49就是，你是那里的啊
巴格达迪(493166508)  11:27:11护照来办理办
374050491(374050491)  11:27:37随便办不了吧
巴格达迪(493166508)  11:28:43临夏市的恩就可以
374050491(374050491)  11:29:16但是我是 青海的啊，你是临夏的吗
巴格达迪(493166508)  11:30:47恩
374050491(374050491)  11:31:14那你能帮我办个吗
安雅熙(1258552640)  11:31:24你要去哪啊
巴格达迪(493166508)  11:31:54伊拉克，参加圣战
374050491(374050491)  11:32:20伊拉克 叙利亚 都可以，是啊
安雅熙(1258552640)  11:32:23小心被他们抓起来当人质哦
374050491(374050491)  11:32:44没关系的
安雅熙(1258552640)  11:32:59抓起来就死了
巴格达迪(493166508)  11:33:08不怕死啊
安雅熙(1258552640)  11:33:19又听不懂你说话
374050491(374050491)  11:33:33怕死 的话 会去吗
安雅熙(1258552640)  11:36:21那好，可以带我一个吗，去抢点钱回来花花
巴格达迪(493166508)  11:36:44这组织是给那些无辜的平民百姓一个公道
374050491(374050491)  11:43:24我就是ISIS伊斯兰国的人
巴格达迪(493166508)  11:43:45支持伊斯兰国
374050491(374050491)  11:44:34我的这小命会弄死几个美国人去里，美狗 是世界 的外星人
巴格达迪(493166508)  11:45:14这是组织领主 巴格达迪
全民(2064923159)  11:53:00现在如果要去伊拉克参加圣战 有什么渠道么
安雅熙(1258552640)  11:54:06组织组织一起去参加吧
安雅熙(1258552640)  12:01:48组织组织有志之士我们一起去伊拉克，举兵支援伊斯兰国

