【 已查 IP 】 QQ 群涉 ISIS 恐怖组织 综述 fromhd - ct 
 
 1 、 网民 “ 修行 ” （ 527728057 ） 8 月 21 日 19 时 52 分在 “ ISIS 恐怖组织 ” （ 198374137 ） 和 “ ISIS 极端 恐怖组织 ” （ 221035592 ） QQ 群 转发 大量 ISIS 组织 用 十字架 虐杀 妇女儿童 图片 并 高呼 “ 像 ISIS 的 战友 学习 ， 伊斯兰 兄弟 很 给 力 ， 杀 这些 异教徒 。 ” 等 言论 意图 挑起 民族 分裂 。 “ ISIS 极端 恐怖组织 ” （ 221035592 ） QQ 群中 4 名 网民 纷纷 响应 并发 “ 100 多 新疆 极端分子 加入 ISIL ” 组织 贴图 ， 高呼 “ 阿拉 ， 我们 也 去 吧 ， 怕死 就别进 这个 群 ” 等 言论 。 
         两 群 共计 成员 273 人 在线 110 
         初查 ： “ 修行 ” （ 527728057 ） 、 IP ： 211.140 . 5.104 浙江省 杭州市   移动 、 联系电话 ： 18968871039 
 2 、 网民 “ ISIS ” （ 1142114967 ） 8 月 21 日 22 时许 在 “ ISIS 圣战 组织 。 ” （ 308462788 ） QQ 群 发文 称 自己 是 伊斯兰教 逊尼派 的 精英 ， 并 对 网民 进行 洗脑 号召 网民 加入 ISIS 组织 ， 作为 ISIS 战士 的 接班人 ， 宣称 ISIS 组织 宣布 了 灭 佛令 ， 意图 挑起 信仰 纷争 ， 该 网民 8 月 21 日 22 时 38 分称 自己 22 日要 去 执行 任务 ， 强烈建议 稳控 。 
         该群 共 82 人 ， 在线 38 人 ， 群内 涉及 ISIS 话题 讨论 激烈 。 
         初查 ： “ ISIS ” （ 1142114967 ） 、 姓名 ： 马斌 、 男 、 东乡族 、 身份证 ： 622921199407276615 、 户籍 ： 甘肃省 临夏县 。 
 3 、 网民 “ ISIS 尚坤 希特勒 ” ( 927678435 ) 8 月 21 日 22 时 在 QQ 群 “ ISIS ” （ 208175364 ） 大肆宣扬 ISIS 组织 教义 对 网民 进行 洗脑 ， 该群 简介 称 “ ISIS 摧毁 一切 ， 少年 们 加入 ISIS ! ” 并 以 该 组织 旗帜 作为 群 图标 。 群内 多 人 响应 ， 讨论 激烈 ， 建议 稳控 , 该群 群主 “ ★   ISIS   斯大林 ” （ 1329679573 ） 
       该群 共 成员 31 人 ， 在线 7 人 
       初查 ： “ ISIS 尚坤 希特勒 ” ( 927678435 ) 联系方式 ： 15099572786 、 QQ 资料 所在地 ： 新疆 乌鲁木齐 、 QQ 资料 姓名 ： 张尚 坤