【已查IP】QQ群涉ISIS恐怖组织综述fromhd-ct

1、网民“修行”（527728057）8月21日19时52分在“ISIS恐怖组织”（198374137）和“ISIS极端恐怖组织”（221035592）QQ群转发大量ISIS组织用十字架虐杀妇女儿童图片并高呼“像ISIS的战友学习，伊斯兰兄弟很给力，杀这些异教徒。”等言论意图挑起民族分裂。“ISIS极端恐怖组织”（221035592）QQ群中4名网民纷纷响应并发“100多新疆极端分子加入ISIL”组织贴图，高呼“阿拉，我们也去吧，怕死就别进这个群”等言论。
    两群共计成员273人在线110
    初查：“修行”（527728057）、IP：211.140.5.104浙江省杭州市 移动、联系电话：18968871039
2、网民“ISIS”（1142114967）8月21日22时许在“ISIS圣战组织。”（308462788）QQ群发文称自己是伊斯兰教逊尼派的精英，并对网民进行洗脑号召网民加入ISIS组织，作为ISIS战士的接班人，宣称ISIS组织宣布了灭佛令，意图挑起信仰纷争，该网民8月21日22时38分称自己22日要去执行任务，强烈建议稳控。
    该群共82人，在线38人，群内涉及ISIS话题讨论激烈。
    初查：“ISIS”（1142114967）、姓名：马斌、男、东乡族、身份证：622921199407276615、户籍：甘肃省临夏县。
3、网民“ISIS尚坤希特勒”(927678435)8月21日22时在QQ群“ISIS”（208175364）大肆宣扬ISIS组织教义对网民进行洗脑，该群简介称“ISIS摧毁一切，少年们加入ISIS!”并以该组织旗帜作为群图标。群内多人响应，讨论激烈，建议稳控,该群群主“★ ISIS 斯大林”（1329679573）
   该群共成员31人，在线7人
   初查：“ISIS尚坤希特勒”(927678435)联系方式：15099572786、QQ资料所在地：新疆乌鲁木齐、QQ资料姓名：张尚坤