多名 网民 在 多个 QQ 群 发文 号召 本月 12 日 早上 8 点 在 市委 门口 集合 维权 fromhd - ct 
 
         工作 中 发现 ： 2014 年 9 月 10 日 13 时许 ， “ 卓峰 债权人 ” （ 96522753 ） 、 “ 中亚 维权 群 ” （ 258781455 ） 、 “ 金 世纪 业委会 维权 群 ” （ 35377653 ） 、 “ 河北 广悦 房地产 债权人 ” （ 376750661 ） 、 “ 巨祥 环保 。 亿隆 混凝土 ” （ 331593211 ） 等 QQ 群均 有 网民 发 信息 称 “ 通知 ： 在 本月 12 日 星期五 早上 8 点 在 邯郸市 市委 大门口 所有 难友 到场   必须 齐心 努力争取 把 自个 的 血汗钱 讨回 ， 请 大家 珍惜 这个 机会 团结一致 参加 活动 ， 只有 大家 的 齐心 才能 不让 那 黑心 老板 把 钱 转移 一空 。 希望 看到 的 难友 们 赶紧 通知 不 上网 的 难友 一起 参加 ， 只有 人多 才能 让 政府 重视 ， 尽早 处理 事情 减少 大家 的 损失 。 谢谢     ！ ！ ！     请 各位 难友 相互 转告 。 ” 
 
 网民 ： “ 卓峰 债权人 ” （ 96522753 ） QQ 群中 “ 森林 中 的 木马 ” （ 1014098996 ） 发该 信息 。 
             “ 中亚 维权 群 ” （ 258781455 ） QQ 群中 “ 翁 一 支持 ”   （ 315995654 ） 发该 信息 。 
 “ 金 世纪 业委会 维权 群 ” （ 35377653 ） QQ 群中 “ 永远 幸福 ” （ 1328821306 ） 发该 消息 。 
 “ 河北 广悦 房地产 债权人 ” （ 376750661 ） QQ 群中 “ 一叶 小舟 ” （ 2647253428 ） 发该 消息 。 
 “ 巨祥 环保 。 亿隆 混凝土 ” （ 331593211 ） QQ 群中 “ 仰望 天空 ” （ 2443741423 ） 发该 消息 。 
 
 鉴于 这次 维权 涉及 维权 群体 众多 ， 民众 情绪 激动 ， 建议 稳控 。