多名网民在多个QQ群发文号召本月12日早上8点在市委门口集合维权fromhd-ct

    工作中发现：2014年9月10日13时许，“卓峰债权人”（96522753）、“中亚维权群”（258781455）、“金世纪业委会维权群”（35377653）、“河北广悦房地产债权人”（376750661）、“巨祥环保。亿隆混凝土”（331593211）等QQ群均有网民发信息称“通知：在本月12日星期五早上8点在邯郸市市委大门口所有难友到场 必须齐心努力争取把自个的血汗钱讨回，请大家珍惜这个机会团结一致参加活动，只有大家的齐心才能不让那黑心老板把钱转移一空。希望看到的难友们赶紧通知不上网的难友一起参加，只有人多才能让政府重视，尽早处理事情减少大家的损失。谢谢  ！！！  请各位难友相互转告。”

网民：“卓峰债权人”（96522753）QQ群中“森林中的木马”（1014098996）发该信息。
      “中亚维权群”（258781455）QQ群中“翁一支持” （315995654）发该信息。
“金世纪业委会维权群”（35377653）QQ群中“永远幸福”（1328821306）发该消息。
“河北广悦房地产债权人”（376750661）QQ群中“一叶小舟”（2647253428）发该消息。
“巨祥环保。亿隆混凝土”（331593211）QQ群中“仰望天空”（2443741423）发该消息。

鉴于这次维权涉及维权群体众多，民众情绪激动，建议稳控。