卓峰 网民 在 群内 连续 发文 号召 网民 组织 50 人 穿 讨债 服装 去 北京 维权 fromhd - ct 
 
         工作 中 发现 ： 网民 “ 22 号 人生 沉淀 ” ( 784813390 ) 9 月 17 日 14 时至 9 月 18 日 8 时 连续 在 “ 卓峰 债权人 ” （ 96522753 ） 发文 号召 网民 找 30 个 老年 代表 ， 组织 50 人 穿 上 讨债 服装 去 北京 维权 。 截止 9 月 18 日 10 时 ， 只有 少量 网民 响 应该 言论 。 
         该群 共 网民 2000 人 ， 长期 在线 1000 人 左右 。 
         附 原文 如下 ： 
 22 号 人生 沉淀 ( 784813390 )   2014 - 09 - 17   14 : 12 : 29 没用 ， 光在 群里 发奋 ， 有意思 吗 ， 谁 来 组织 一下 ， 去 北京 旅游 ， 穿 上 讨债 衣 ， 
 22 号 人生 沉淀 ( 784813390 )   2014 - 09 - 17   14 : 13 : 23 不 找事 ， 不 闹事 ， 只是 穿 上 讨债 衣 排队 在 大街 走 
 22 号 人生 沉淀 ( 784813390 )   2014 - 09 - 17   14 : 14 : 39 这要 比 在 邯郸 赌 大街 强 百倍 
 22 号 人生 沉淀 ( 784813390 )   2014 - 09 - 17   14 : 15 : 21 找个 管事 的 ， 组织 ， 大伙 出钱 凑 活动 经费 
 22 号 人生 沉淀 ( 784813390 )   2014 - 09 - 17   14 : 15 : 54 我们 不 告状 
 22 号 人生 沉淀 ( 784813390 )   2014 - 09 - 17   14 : 16 : 01 我们 是 去 旅游 的 
 22 号 人生 沉淀 ( 784813390 )   2014 - 09 - 17   14 : 17 : 05 三五十个 人 ， 每天 工资 100 ， 管吃管住 ， 活动 经费 大家 出 
 22 号 人生 沉淀 ( 784813390 )   2014 - 09 - 17   14 : 18 : 31 在 下边 闹 ， 树根 不 动 ， 光 树叶子 晃 ， 没用 
 22 号 人生 沉淀 ( 784813390 )   2014 - 09 - 17   14 : 20 : 15 一万个 债主 ， 没人 200 元 ， 也 拿得起 。 200 万 ， 
 22 号 人生 沉淀 ( 784813390 )   2014 - 09 - 17   14 : 22 : 12 有人 组织 吗 ， 我 报名 ， 
 22 号 人生 沉淀 ( 784813390 )   2014 - 09 - 17   14 : 22 : 53 怎么 组织 你 给 我 出个 点子 
 22 号 人生 沉淀 ( 784813390 )   2014 - 09 - 17   14 : 23 : 05 我 带头 去 北京 
 22 号 人生 沉淀 ( 784813390 )   2014 - 09 - 17   14 : 23 : 28 就 当 旅游 
 22 号 人生 沉淀 ( 784813390 )   2014 - 09 - 17   14 : 23 : 36 弄 一个月 
 22 号 人生 沉淀 ( 784813390 )   2014 - 09 - 17   14 : 23 : 49 都 穿 上 邯郸 讨债 服装 
 22 号 人生 沉淀 ( 784813390 )   2014 - 09 - 17   14 : 24 : 11 组织 50 个人 
 22 号 人生 沉淀 ( 784813390 )   2014 - 09 - 17   14 : 24 : 53 网上 报名 
 22 号 人生 沉淀 ( 784813390 )   2014 - 09 - 17   14 : 24 : 57 留下 电话 
 22 号 人生 沉淀 ( 784813390 )   2014 - 09 - 17   14 : 25 : 04 到时候 见面 商谈 
 22 号 人生 沉淀 ( 784813390 )   2014 - 9 - 18   7 : 47 : 32 我们 组织 一个 上 北京 讨债 团 ， 我们 不 闹事 ， 不 上访 ， 穿 上 我们 自己 的 讨债 服装 ， 去 30 到 50 个人 ， 去 北京 
 22 号 人生 沉淀 ( 784813390 )   2014 - 9 - 18   7 : 48 : 40 就 当 旅游区 ， 天天 在 北京 大街 上 走 ， 活动 经费 ， 我们 大家 凑 ， 可以 吗 
 22 号 人生 沉淀 ( 784813390 )   2014 - 9 - 18   7 : 50 : 24 找 30 个 老年 代表 ， 
