卓峰网民在群内连续发文号召网民组织50人穿讨债服装去北京维权fromhd-ct

    工作中发现：网民“22号人生沉淀”(784813390)9月17日14时至9月18日8时连续在“卓峰债权人”（96522753）发文号召网民找30个老年代表，组织50人穿上讨债服装去北京维权。截止9月18日10时，只有少量网民响应该言论。
    该群共网民2000人，长期在线1000人左右。
    附原文如下：
22号人生沉淀(784813390) 2014-09-17 14:12:29没用，光在群里发奋，有意思吗，谁来组织一下，去北京旅游，穿上讨债衣，
22号人生沉淀(784813390) 2014-09-17 14:13:23不找事，不闹事，只是穿上讨债衣排队在大街走
22号人生沉淀(784813390) 2014-09-17 14:14:39这要比在邯郸赌大街强百倍
22号人生沉淀(784813390) 2014-09-17 14:15:21找个管事的，组织，大伙出钱凑活动经费
22号人生沉淀(784813390) 2014-09-17 14:15:54我们不告状
22号人生沉淀(784813390) 2014-09-17 14:16:01我们是去旅游的
22号人生沉淀(784813390) 2014-09-17 14:17:05三五十个人，每天工资100，管吃管住，活动经费大家出
22号人生沉淀(784813390) 2014-09-17 14:18:31在下边闹，树根不动，光树叶子晃，没用
22号人生沉淀(784813390) 2014-09-17 14:20:15一万个债主，没人200元，也拿得起。200万，
22号人生沉淀(784813390) 2014-09-17 14:22:12有人组织吗，我报名，
22号人生沉淀(784813390) 2014-09-17 14:22:53怎么组织你给我出个点子
22号人生沉淀(784813390) 2014-09-17 14:23:05我带头去北京
22号人生沉淀(784813390) 2014-09-17 14:23:28就当旅游
22号人生沉淀(784813390) 2014-09-17 14:23:36弄一个月
22号人生沉淀(784813390) 2014-09-17 14:23:49都穿上邯郸讨债服装
22号人生沉淀(784813390) 2014-09-17 14:24:11组织50个人
22号人生沉淀(784813390) 2014-09-17 14:24:53网上报名
22号人生沉淀(784813390) 2014-09-17 14:24:57留下电话
22号人生沉淀(784813390) 2014-09-17 14:25:04到时候见面商谈
22号人生沉淀(784813390) 2014-9-18 7:47:32我们组织一个上北京讨债团，我们不闹事，不上访，穿上我们自己的讨债服装，去30到50个人，去北京
22号人生沉淀(784813390) 2014-9-18 7:48:40就当旅游区，天天在北京大街上走，活动经费，我们大家凑，可以吗
22号人生沉淀(784813390) 2014-9-18 7:50:24找30个老年代表，
