网民 冒充 国家 公职人员 举办 宣传 邪教 活动 fromhd - ct 
 
 工作 中 发现 ： 网民 “ 圣经 说 圣城 长宽 高 各 四千里 ” （ 1806152148 ） 1 月 21 日 17 时 59 分在 “ 爱国 联盟 13 群 ” （ 197203094 ） QQ 群 发文 称 “ 河南省 舞钢市 民政局 王  豪 举办 四梦成 真的 宇宙 联邦 国家 主席 、 世界 总统 公益 培训班 通知 ， 并 附 网址 （ http : / / www . lee - philosophy . org / viewthread . php ? tid = 17883 & page = 1 & extra = # pid48067 ） 联系方式 ： 13409478314 ” 宣传 自身 修行 达到 金轮 圣王 标准 、 整治 官僚 吏制 腐败 教条 之学 等 邪教 理论 ， 该群 共 成员 425 人 ， 暂无 网民 响应 ， 网民 “ 圣经 说 圣城 长宽 高 各 四千里 ” （ 1806152148 ） 还 建立 “ 宇宙 主席 世界 总统 培训 ” （ 204477818 ） 、 “ 公道 革命 共a党 校园 地 ” （ 97549103 ） 等 QQ 群 招揽 成员 ， 宇宙 主席 世界 总统 培训 ” （ 204477818 ） QQ 群 成员 168 人 ， “ 公道 革命 共a党 校园 地 ” （ 97549103 ） QQ 群 成员 500 人 ， 该 网民 暂时 没有 公布 活动 时间 ， 建议 稳控 。 
 
 后 附 原文 ： 
 关于 举办 四梦成 真的 宇宙 联邦 国家 主席 、 世界 总统 公益 培训班 的 通知 
 组织者 ： 河南省 舞钢市 民政局   紫薇 圣人 王  豪     手机 ： 13409478314 
 网址 ： http : / / www . lee - philosophy . org / viewthread . php ? tid = 17883 & page = 1 & extra = # pid48067 
 宇宙 主席 世界 总统 需要 培训 ， 欢迎 加入 宇宙 主席 世界 总统 培训班 ， 群号 ： 204477818 
 世界大同 理想 社会 需要 领导 ， 欢迎 加入 公道 革命 共产党 党 校园 地 ， 群号 ： 97549103 
 
 国务院 副 总理 汪洋 在 2014 年 12 月 17 日 举行 的 中美商贸联委会 会议 上 表示 ： 现在 正 引领 世界 的 是 美国 ， 美国 已经 主导 了 体系 和 规则 ， 中国 愿意 加入 这个 体系 ， 也 尊重 这个 规则 ， 希望 从中 发挥 建设性 作用 。 他 说 ： “ 中国 既 没有 想法 ， 也 没有 能力 ， 挑战 美国 的 领袖 地位 。 我们 只是 想 在 与 美方 的 合作 中 ， 使 美方 能够 更好 的 了解 中方 的 想法 ， 理解 中国 的 国情 ， 尊重 中国 人民 的 道路 选择 ， 不让 政治 制度 差异 成为 阻隔 经济 合作 的 障碍 。 ”   有位 网友 对此 进行 了 强烈 的 抨击 ， 他 说 ： “ 现在 党和政府 还 在 说 这话 是 错误 的 。 中美关系 问题 永远 是 无产阶级 与 资产阶级 斗争 的 问题 ， 是 谁 消灭 谁 的 问题 。 认为 ‘ 中国 既 没有 想法 ， 也 没有 能力 ， 挑战 美国 的 领袖 地位 。 ’ 这是 中国 资产阶级 的 思维 ， 中国 的 无产阶级 是 必须 消灭 美帝国主义 。 ” 该 网友 在 此 使用 了 “ 消灭 ” 一词 ， 这话 说 的 有点 极左 过激 。 在 核武器 能 把 地球 毁灭 的 历史 条件 下 ， 消灭 就 意味着 人类 共同 灭亡 ， 而 不是 共存共荣 、 和平 发展 。 但 汪洋 副 总理 的 讲话 ， 确实 给 梦想 实现 伟大 复兴 的 中国 人民 产生 了 一种 晚 清政府 李鸿章 在 搞 屈服 外交 ， 签订 不 平等 卖国 条约 的 民族 耻辱感 ！ 官僚主义 腐朽 无能 ， 他们 以 强权 为 真理 ， 奉行 投降主义 的 外交 路线 ， 中国 人民 决不 答应 ！ 中国 人民 强烈 反对 崇洋媚外 、 洋奴哲学 ， 腐败 官僚 爬行 主义 ， 坚决 反对 弱肉强食 的 丛林 规则 ， 独尊 独裁 的 专制 规则 ， 称霸世界 的 强权 规则 和 毁灭 人类 的 战争 规则 ， 积极 倡导 世界 均衡 、 民主 、 公正 、 和平 的 新 规则 。 没有规矩 ， 不成方圆 ， 世界 和平 发展 的 规则 ， 必须 要 由 热爱 真理 与 和平 的 中国 人民 来 做 决定 ！ 人民 ， 只有 人民 ， 才 是 创造 宇宙 文明 和 世界 历史 的 真正 动力 ！ 
 
         毛主席 说 ： “ 中国 人民 有志气 有 能力 ， 一定 能 在 不远 的 将来 ， 赶上 和 超过 世界 先进 水平 。 ” 强权 不是 真理 ， 但 要 证明 真理 ， 就 必须 魔高一尺 道高一丈 ， 那 就是 在 理论 上 和 实践 上 超越 强权 ， 要 比 强权 更 高 更 强 。 当代 中国 人民 ， 尤其 是 中 国民 哲 ， 不仅 拥有 个人 所 执意 的 自强不息 的 美好 梦想 ， 而且 拥有 复兴 民族 的 中国 梦想 ， 实现 大同 的 世界 梦想 ， 走向 星际 的 宇宙 梦想 。 为了 推动 执意 梦 、 中国 梦 、 世界 梦 和 宇宙 梦 的 四梦成 真 、 早日 实现 ， 公道 革命 共产党 委 号召 中国 人民 反对 文革 极左 路线 ， 坚持 以 毛泽东 正确 思想 为 指导 ， 在 世界 霸权主义 面前 ， 威武 不能 屈 ， 并 一致 决定 ： 由 紫薇 圣人 王  豪 ， 利用网络 Q 群 广告 平台 ， 举办 一次 人民 民主 群众性 的 四梦成 真 ， 宇宙 联邦 国家 主席 ， 世界 总统 公益 培训 ， 对于 网上 许多 执意 梦想 当家作主 、 做 皇帝 、 做 总统 ， 甚至 要 做 宇宙 联邦 国家 主席 和 紫薇 圣人 的 人民 群众 ， 进行 一次 免费 公益 培训 活动 。 以此 达到 解放思想 统一 思想 ， 坚定 理想 统一 信仰 ， 提高 广大 网民 的 政治素质 和 民主 素养 的 培训 目的 。 进而 为 实现 四个 梦想 ， 奠定 良好 的 群众 基础 ， 也 为 将来 实现 共产主义 世界大同 理想 社会 和 宇宙 联邦 天国 乐园 ， 培育 和 储备 宇宙 主席 、 世界 总统 超级 别的 治国 有道 拔尖 人才 。 人民 群众 素质 不高 ， 既 当 不好 家 ， 也 做 不好 主 ， 一旦 做主 就 会 腐败 ！ 有些 网友 还 没 当家做主 呢 ， 就 有 昏庸无道 的 腐败 迹象 了 ！ 对此 ， 倘若 坐而论道 而 不 讲 民主 ， 莫论 政治 ， 复兴 中华 就是 空想 ， 世界大同 就是 空谈 ， 宇宙 联邦 就是 神话 ， 无帝 无王 定乾坤 的 推背图 预言 就是 谎言 ！ 为此 ， 我们 安排 了 广泛开展 四梦成 真的 宇宙 联邦 国家 主席 、 世界 总统 公益性 培训班 的 十二项 课程 ： 
 
 一 、 宇宙 联邦 国家 主席 基础 培训 课程 ： 
 
 1 、 遵守 宇宙 公约 捍卫 星际 和平 
 
 2 、 遵守 宇宙 法则 主持 星河 公道 
 
 3 、 遵守 人类 原则 协调 星河 文明 
 
 4 、 遵守 公正 准则 协和 万邦 万物 
 
 二 、 宇宙 联邦 国家 主席 资格 培训 课程 ： 
 
 1 、 自身 修行 达到 至圣 佛陀 标准 
 
 2 、 领导 水平 达到 星际 文明 一流 
 
 3 、 科技 水平 达到 超光 宇航 虫 洞 
 
 4 、 文教 水平 达到 天国 一真 法界 
 
 三 、 四梦成 真 世界 总统 基础 培训 课程 ： 
 
 1 、 识辨 忠奸 善恶 正邪 良莠 之 法 
 
 2 、 求贤 纳谏 扶贫济困 安邦 之道 
 
 3 、 广开 科学 民主 法治 贤路 之 门 
 
 4 、 整治 官僚 吏制 腐败 教条 之学 
 
 二 、 四梦成 真 世界 总统 资格 培训 课程 ： 
 
 1 、 自身 修行 达到 金轮 圣王 标准 
 
 2 、 领导 水平 达到 统合 科学 高度 
 
 3 、 科技 水平 低 光速 纵横 太阳系 
 
 4 、 文教 水平 低 素质 开发 源头 教 
 
 四 、 四梦成 真 世界 总统 才能 培训 课程 ： 
 
 1 、 管好 自己 本身 是 首要 的 才能 
 
 1 、 管好 家庭成员 是 基本 的 才能 
 
 2 、 管教 党政军 干部 是 第一 才能 
 
 3 、 治平 均衡 全 天下 是 至 高 才能 
 
 五 、 四梦成 真 世界 总统 理论修养 的 培训 课程 ： 
 
 1 、 了解 世界 前沿 至 高 领域 内 的 新 科学 而学研 
 
 2 、 把握 马克思主义 唯物论 中 的 新 思想 而 实践 
 
 3 、 拜读 传统 宗教 和 新 宗教 里 的 新 教义 而 融通 
 
 4 、 探求 宇宙 人类文明 星球 上 的 高科技 而 开创 
 
 六 、 四梦成 真 世界 总统 实践 修身 的 培训 课程 ： 
 
 1 、 近 贤良 远 女色 防止 奸佞 进 谗言 而 身教 于民 
 
 2 、 闻过 不怒 度量 大能 听 逆耳之言 而 与 民 沟通 
 
 3 、 兼听则明 偏信则暗 ， 不 被 忽悠 而 尊重事实 
 
 4 、 有 主见 和 正见 ， 不 被 小人 左右 而 遵循 规律 
 
 七 、 四梦成 真 世界 总统 领导 先进性 的 政党 执政 的 培训 课程 ： 
 
 1 、 建立 公道 革命 共产党 领导 一切 的 联盟 国体 
 
 2 、 建立 民主集中 七权 制衡 唯 贤能 的 天才 政体 
 
 3 、 促进 传统 文化 现代化 马列主义 普世 化发展 
 
 4 、 推动 民族 历史 全球化 人类文明 宇宙 化 进程 
 
 八 、 四梦成 真 世界 总统 领导 先进性 的 政党 改革 的 培训 课程 ： 
 
 1 、 公道 体制 根本 改革 ， 各族 平等 不 歧视 黑人 和 穷人 
 
 2 、 极端 自私 人性 改良 ， 人人平等 不 歧视 老人 和 孤寡 
 
 3 、 统治 思想 理论 创新 ， 保护 忠孝 贤良 反对 嫉贤妒能 
 
 4 、 领导 科学实践 创造 ， 治国 开明 有道 惩治 奸贼 国 妖 
 
 九 、 四梦成 真 世界 总统 复兴 中华 变革 世界 所 依靠 的 四大 基本 实力 ： 
 
 一是 创新 科技 文化 软 实力 ， 强化 道 法 自然 意识形态 的 革命性 力量 
 
 二是 铺 天盖 新 军事 硬 实力 ， 强化 攀高 科 第一 生产力 的 决定性 力量 
 
 三是 知识 智能 经济 巧 实力 ， 强化 信息 市场 管理 运营 的 基础性 力量 
 
 四是 世界 民主 政治 强 实力 ， 强化 贤能 人才 至 高 生产力 战略性 力量 
 十 、 四梦成 真 世界 总统 复兴 中华 变革 世界 的 规则 原则 和 体系 格局 
 1 、 铲除 丛林 专制 强权 战争 旧 规则 ， 推行 均衡 民主 公正 和平 新 规则 
 2 、 坚持 四项 普世 基本 原则 与 人际 党际 教际 国际 星际 和平共处 原则 
 3 、 开创 世界 经济 ， 世界 宪政 ， 全新 文明 和 寰宇 军事 的 四大 新 体系 
 4 、 建立 一个 以 中华文明 为 中心 公道 统合 四位 一体化 的 世界 新格局 
 注解 说明 ： 四梦成 真 世界 总统 行政 必须 坚持 的 普世 四项 基本 原则 ： 
 1 、 坚持 公革 共产党 全球化 宇宙 化 的 统一 领导 。 2 、 坚持 统合 科学 社会主义 普世性 的 发展 道路 
 3 、 坚持 民主集中 七权 制衡 相结合 的 公道 德政 。 4 、 坚持 以 东方 龙凤 双羽 四足 新 马列 变革 世界 
 十一 、 四梦成 真 世界 总统 兴邦 济世 造福 百姓 实践 考核 的 四个 标准 ： 
 
 1 、 以 德治国 ， 官员 家产 公开 ， 没有 奸佞 残害 忠良 的 文革 案件 发生 
 
 2 、 依法治国 ， 各项 政务 公开 ， 没有 冤假错案 和 草菅人命 案 的 发生 
 
 3 、 以礼 治国 ， 各行 财务公开 ， 政通人和 民主自由 而 有礼有节 合法 
 
 4 、 以 公道 治国 ， 一把手 问责制 ， 中华文明 主导 全球 ， 做 世界 标杆 
 
 十二 、 四梦成 真 世界 总统 名垂千古 载入史册 必须 满足 的 八大 条件 ： 
 
 一是 国泰民安 无 分裂 内战 与 内讧 ， 二是 政治 清明 无 腐败 官僚 与 教条 
 
 二是 国富民强 无 经济危机 与 贫民 ， 四是 繁荣昌盛 无 腐朽 文化 与 邪教 
 
 五以 贤能 人才 作 兴邦 济世 之 国策 ， 六以 人民 群众 为 创造 历史 之 主体 
 
 七以 源头 文教 提高 人类 综合 素养 ， 八以 全新 文明 拯救 世界一统 寰宇 
 
 宇宙 主席 世界 总统 需要 培训 ， 欢迎 加入 宇宙 主席 世界 总统 培训班 ， 群号 ： 204477818 
 
 世界大同 理想 社会 需要 领导 ， 欢迎 加入 公道 革命 共产党 党 校园 地 ， 群号 ： 97549103 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 紫薇 圣人 王  豪 是 领导 世界 新潮流 的 全新 人类文明 鼻祖 ； 
 中国 是 创造 世界 新 文明 的 中心 国 ； 舞钢 是 新 文明 发祥地 。 
 欢迎光临 公道 论坛 ， 网址 ： 
 http : / / www . lee - philosophy . org / forumdisplay . php ? fid = 212