网民 组织 号召 穆斯林 参加 中华民族 复兴 会 ， 探讨 穆斯林 与 中共 的 关系 和 宗教 不 自由 问题 fromhd - ct 
 
 工作 中 发现 ： 网民 “ 一醉 倾城 ” （ 1491173339 ） 2 月 9 日 1 时 12 分在 “ 华兴会 穆斯林 兄弟 联盟 ” （ 142431998 ） QQ 群 发文 邀请 群内 穆斯林 参加 《 中华民族 复兴 会 网络化 时期 第一次 发展 改革 会议 》 文中 称 会议 议题 ： 
 1 、 与 中共 的 关系 该 如何 相处 ？ 
 2 、 怎么 看待 皇汉 ？ 
 3 、 中国 存在 的 少数民族 宗教 不 自由 问题 。 
 4 、 本会 的 立场 、 宗旨 和 发展 目标 是 什么 ？ 
 5 、 本会 的 组织 结构 和 管理体系 怎么 建立 ？ 
 6 、 当前 我们 的 任务 是 什么 ？   
 7 、 如何 实现 现实 化 ？ 
 8 、 组织 的 经济 来源 和 物质 支持 从何而来 ？ 
 并 要求 每 一位 会员 准备 两项 或 以上 的 议题 案 ， 并 在 开会 的 时候 拿 出来 讨论 。 可以 拿出 一支 笔在 纸 上 写 一写 。 选 好 之后 ， 把 你 的 真实 姓名 、 议题 尽快 发给 我 ( 截止 到 2015 年 2 月 9 日 下午 8 点 15 分 ) ， 否则 取消 参会 资格 。 
 会议 时间 : 2015 年 2 月 10 日 21 时 35 分一 2 月 11 日 02 时 15 分 。 
 会议 形式 、 地点 : 网络 聊天 会议 ( QQ 讨论组 ) 、 网络 电话会议 ( 免费 电话 钉 钉 ， 下载 地址 http : / / www . dingtalk . com ) 。 
 截止 2 月 9 日 9 时 30 分 ， 暂无 网民 响应 ， 该群 有 成员 88 人 ， 长期 在线 45 人 ， 群内 成员 均 为 穆斯林 ， 建议 稳控 。