重点 人田奇庄 QQ 群 动态 fromhd - ct 
 
 工作 中 发现 ： 重点 人 “ 田奇庄 ” （ 158554731 ） 3 月 4 日 在 “ 金 世纪 债权人 联盟 群 ” （ 426883885 ） 发表 煽动性 言论 煽动 网民 两会 期间 找 本区 人大代表 维权 ， 向 政府部门 施压 ， 积极行动 起来 ， 多名 网民 响应 其 言论 。 该群 共 网民 701 人 ， 长期 在线 430 人 ， 群 成员 活动 频繁 。 
 
 附 原文 如下 ： 
 【 吐槽 】 田奇庄 ( 158554731 )   2015 - 03 - 04   9 : 09 : 22 
 大家 的 合法利益 当然 需要 保护 ， 但是 ， 如果 不 按照 国家 法律 ， 按照 必要 程序 维权 ， 很 可能 一事无成 。 
 我 这 篇文章 其实 是 提醒 大家 转变 一下 维权 思路 ， 找到 本 选区 人大代表 ， 要求 他们 向 市人大 提出 议案 ， 追讨 大家 的 损失 。 人大 如果 通过 了 议案 ， 政府 就 必须 履行 。 如果 这些 人大代表 不肯 做 ， 十位 选民 就 可以 联名 罢免 他 。 一旦 进入 罢免 人大代表 程序 ， 就 会 成为 全国 热点新闻 ， 就 有 大大增加 解决问题 的 可能 。 
 另外 ， 关于 罢免 史虞豹 人大代表 一事 ， 也 应当 按照 程序 抓紧 进行 。 
 【 吐槽 】 田奇庄 ( 158554731 )   2015 - 03 - 04   9 : 09 : 45 
 祝 元霄节 快乐 。 谢谢 大家 反馈 意见 。 
 【 吐槽 】 田奇庄 ( 158554731 )   2015 - 03 - 04   10 : 12 : 39 
 如果 看 了 柴静 的 专题片 ， 你 就 会 知道 ， 有些 事情 不是 不能 做 ， 而是 看 你 敢不敢 尝试 ， 能 不能 做到 持续 努力 。 当年 毛泽东 也 是 经过 无数 失败 才 有 了 最后 胜利 ， 如果 连试 的 勇气 都 没有 ， 恐怕 只能 接受 当局 安排 的 命运 。 
 【 吐槽 】 田奇庄 ( 158554731 )   2015 - 03 - 04   10 : 15 : 09 
 关注 自己 的 血汗钱 当然 没错 ， 但是 如果 你 想 扩大 影响 ， 吸引 更多人 关注 ， 同情 、 支持 ， 就 必须 把 自己 的 利益 与 公众 利益 结合 起来 。 否则 ， 只是 你们 自己 折腾 ， 人 只会 越来越少 。 往往 无果 而终 。 
 【 吐槽 】 田奇庄 ( 158554731 )   2015 - 03 - 04   10 : 17 : 46 
 走 人大 这条 路 肯定 不会 一帆风顺 ， 但 这 是 法律 允许 的 ， 程序 允许 的 。 坚持 走 下去 会 有 媒体 介入 报道 ， 那时 就 能 取得 主动 。 
 【 吐槽 】 田奇庄 ( 158554731 )   2015 - 03 - 04   10 : 20 : 03 
 谢谢 ， 我 近期 关注 峰 煤 集团 农村 退休职工 要 住房补贴 事件 。 他们 正在 从 群体 上访 走向 行政复议 ， 行政诉讼 。 
 【 吐槽 】 田奇庄 ( 158554731 )   2015 - 03 - 04   10 : 21 : 30 
 大家 依靠 法律 ， 依照 程序 维权 ， 能 得到 媒体 支持 。 这 一点 非常 重要 。 
 【 吐槽 】 田奇庄 ( 158554731 )   2015 - 03 - 04   10 : 26 : 41 
 集资 海啸 雪上加霜 
 经济 下行 在 邯郸 引发 的 问题 特别 严重 ： 邯郸 几十家 房地产 开发商 资金 链断裂 ， 几十家 融资 公司 无法 还本付息 ， 由此 引发 了 集资 海啸 D D 有 知情人 说 ， 邯郸市 陷入困境 的 集资款 上 千亿元 ， 数 几十万 参与者 血本无归 。 
 城里人 集资 用 的 大都 是 闲钱 ， 到 月 能 开 工资 ， 日子 总能 过得去 。 可怕 的 是 ， 这种 非法 集资 活动 也 渗透到 了 农村 。 一些 企业 以办 合作社 为名 融资 ， 他们 巧妙 地 让 过去 的 农村 信用社 代办 员 在 村里 挂牌 揽储 ， 给 的 年息 是 0.5 ， 比 银行 定期存款 略 高 一些 。 由于 他们 的 营业点 就 设在 村里 ， 大家 存储 方便 ， 加之 不断 提供 一些 小 礼品 ， 因而 吸引 了 不少 农户 。 潘汪村 旁边 的 柿园 村 参与 集资 四百多 万元 ， 前 两年 兑付 还 算 正常 。 但是 到 了 2014 年底 ， 合作社 的 东家 ， 邯郸 一家 房地产 出现 资金 断链 ， 无法 兑付 。 村民 们 发生 恐慌 。 十多位 柿园 村民 找到 我 ， 让 我 帮忙 呼吁 。 我 进而 了解 到 ， 岳 城镇 梧桐 庄村 集资 三千 万元 ， 彰村 两千万元 ， 钟离 是 磁县 著名 的 小康村 ， 一家 洗煤厂 集资 一 亿多元 还 不了 ， 据说 岳 城镇 这 一轮 集资 总 规模 有 三 亿多 。 农民 手里 的 钱 多半 是 盖房 、 成亲 、 养老 、 保命 的 钱 ， 抽走 了 这笔 钱 ， 等于 断 了 他们 的 前程 和 后路 。 这些 日子 光 我 知道 的 ， 就 有 五个 人 的 死亡 、 脑出血 与 集资 有关 。 
 我家 后面 胡同 住户 赵有 银 ， 今年 七十多岁 ， 他 的 耳朵 基本 失聪 ， 大声喊叫 ， 他 才能 听到 一点 。 他 的 老伴 是 个 哑巴 ， 平时 养着 十几头 山羊 ， 家中 一贫如洗 。 这些 年 ， 我断 不了 给 他 一些 衣物 。 前年 他 的 女儿 结婚 ， 男方 给 了 他 三万元 ， 他 办完 事 ， 将 剩余 的 一万三千 元存 到 了 柿园 的 润通 农村 合作社 。 这 一次 ， 我向市 有关 方面 反映 了 农村 合作社 非法 集资 问题 ， 县 农协 主任 田润 林和润通 合作社 胡 总经理 与 我 会见 。 他们 说 ， 县 领导 对 此事 十分重视 ， 决定 采取 多项 措施 保护 农民 利益 。 我 一再 告诉 他们 ， 这 对 聋哑 夫妇 日子 过 的 太不容易 了 ， 你们 无论如何 也 要 兑付 给 人家 ， 糟蹋 了 这种 人家 的 钱 天理不容 。 对方 表示 一定 对 这家 人 给予 照顾 ， 事后 有人 告诉 我 ， 春节 前 给 了 赵有 银 500 元 ― ― 别人 一万元 集资款 只 给 了 十几元 。 
 如此 灾难 完全 是 人为 之祸 ， 我 认为 始作俑者 便是 河北省 2008 年 发起 的 三年 大变样 运动 。 据 当年 人民日报 报道 ， 省委书记 张云川 提出 ， 要 将 石家庄 “ 化庄 为 城 ” ， 全省 要 以 “ 追风逐日 ” 的 速度 发展 ， 一年 一大步 ， 三年 大变样 。 
 所谓 三年 大变样 ， 说穿 了 就是 与 1958 年 大同小异 的 大跃进 D D 城市 开发 建设 大跃进 。 郭大建 2008 年任 邯郸 市长 ， 后来 任 邯郸 市委书记 ， 他 主政 期间 推进 工作力度 特别 大 ， 人送 外号 郭大 拆 、 一指 没 （ 说 他 的 手 一指 哪片 旧城区 ， 过 不了 多长时间 就 会 拆成 平地 ） 。 当年 邯郸 市委 、 政府 的 口号 是 全体 总动员 ， 五加 二 （ 每周五 天 ， 加上 周六 、 周日 两天 ） 、 白加 黑 （ 无论 白天黑夜 ） ， 全神贯注 、 全力以赴 确保 按时 完成 拆迁 任务 。 当时 的 邯郸 媒体 几乎 天天 公布 各种 工作进度 排行榜 ， 领导 开会 时 每每 用 摘 乌纱帽 、 通报批评 、 末位 淘汰 鞭策 干部 。 公职人员 搁置 本职工作 分头 到 拆迁 第一线 ， 包片 、 包户 拆迁 ， 几百家 房地产 公司 竞相 开发 大 楼盘 。 2009 年 邯山 五仓区 一千多 亩 拆迁 ， 涉及 到 几十个 单位 的 仓库 。 郭大建 下令 五月 一 日前 必须 拆完 ， 否则 单位 党政 一把手 必须 在 当天 交出 辞职报告 ， 重压 之下 果然 如期完成 。 复兴区 、 邯郸市 政府 为了 完成 拆迁 任务 ， 居然 把 机关 办公楼 拆掉 ， 公职人员 到 外面 租 高价 房 办公 。 
 后来 ， 五仓区 那块 土地 建起 了 总面积 三百 万平方米 的 赵 都 新城 ， 可 卖出去 的 住宅 寥寥无几 。 有 媒体报道 ， 全市 竣工 和 在建 的 商品房 面积 三千 多万平方米 ， 而 全市 一年 的 购买力 只有 三百 万平方米 。 也就是说 ， 全市 的 现有 商品房 可以 卖上 十年 。 
 2008 年 ， 我 在 邯郸 锦江 房地产 公司 任 副总经理 ， 一度 负责 丛台区 常谢 庄村 拆迁 。 我们 当时 经常 议论 ， 邯郸 有 多少 人 买房 ？ 外地 会 有 多少 人来 邯郸 购房 ？ 将来 建 那么 多 小区 ， 那么 多 房子 究竟 卖 给 谁 ？ 拆迁 成本 这么 高 ， 将来 房子 要 卖 多 高价 ？ 常驻 指挥部 的 政府 官员 们 异口同声 地说 ， 那 不是 咱们 考虑 的 问题 ， 谁 当家 谁 说了算 ， 以后 出 了 问题 再 解决 。 
 我 说 ， 邯郸 有 三十多个 城中村 ， 过去 十多年 只 拆 了 一个 ， 这 三年 要 拆掉 十几个 。 盖 那么 多 房子 能 卖掉 才 见鬼 。 邯郸 市长 干上 两年 拍拍 屁股 走 了 ， 最终 坑 的 一定 是 普通 老百姓 。 
 起因 与 结果 的 逻辑关系 非常简单 ， 只要 具有 初中生 智商 ， 就 能 对 三年 大变样 运动 后 的 邯郸 房地产 市场 的 做出 正确 判断 。 政府 集中 了 那么 多 高素质 人才 ， 人大 、 政协 精英 荟萃 ， 为什么 只有 诺诺 之音 ， 没有 谔 谔 之言 呢 ？ 我 那时 就 认定 ， 中国 大陆 的 现行 体制 ， 缺少 预防 错误 机制 ， 缺少 纠错 机制 ， 更 缺少 责任 追究 机制 ， 不 出 问题 不 正常 ， 不出 大 问题 才 是 怪事 。 
 1958 年 的 大跃进 ， 付出 了 沉重 代价 。 毛泽东 后来 发动 文革 ， 也 与 大跃进 有关 。 文革 的 导火索 是 姚文元 评 新编 历史剧 海瑞罢官 。 毛泽东 说 ， 嘉靖 皇帝 罢了 海瑞 的 官 ， 我们 在 庐山会议 上 罢了 彭德怀 的 官 。 
 2008 年 兴起 于 河北省 的 城市 建设 大跃进 ， 虽然 不至于 饿死 人 ， 但 集资 海啸 席卷 了 几百亿 资金 ， 也 把 不少 家庭 逼到 了 难以为继 的 地步 。 
 天下事 属 了 割肉 疼 就 属 拿 钱 疼 ， 由于 政府 失 于 监管 ， 致使 无良 老板 把 这么 多人 的 钱 席卷一空 。 春节 前市 、 县 集资 民众 连续 堵路 、 上访 ， 政府 如临大敌 ， 苦不堪言 。 这样 的 事情 如果 没有 比较 妥善 的 解决办法 ， 的确 很难 平息 。 
 解决 的 办法 说 简单 也 简单 ， 就是 政府 要 有钱 ， 可钱 从 哪儿 来 呢 ？   前些年 房子 价格 居高不下 ， 政府 买卖 土地 赚 了 不少 钱 。 为了 配合 房地产 开发 搞 城市 配套 建设 投入 的 资金 更 多 ， 政府 也 欠下 了 巨额 外债 。 2014 年 邯郸 政府 卖地 收入 只有 最高 年份 的 十分之一 ， 2015 经济 形势 更为 严峻 ， 国家 不 可能 再 拿出 几万 亿 刺激 经济 。 城市 开发 建设 大跃进 的 后遗症 （ 包括 污染空气 造成 严重 雾 霾 ） 需要 相当 长 的 时间 才能 消化 调整 过来 。 
 无论谁 接手 邯郸 的 工作 ， 都 会 遇到 难以想像 的 困难 。 河北省 解决 邯郸 问题 的 不变 方案 就是 频繁 更换 市长 ， 从 1992 年 到 2014 年 ， 邯郸 更换 了 13 任 市长 ， 平均 任期 不到 两年 （ 见 附件 一 ） 。 市长 走马灯 催生 了 各种 短期行为 ， 引发 了 无数 后遗症 。 市长 干不了 多长时间 ， 一拍 屁股 走人 了 。 以后 邯郸 那怕 洪水 滔天 也 与 他 没有 关系 ， 无论 什么样 的 后果 只能 由 邯郸 民众 承担 。 这样 的 体制 运行 模式 ， 才 是 邯郸 民众 的 真正 灾难 。   十八 大 以后 ， 中国 确定 了 宪法 日 。 党中央 不断 强调 依法治国 。 但 国家 法律 规定 的 市长 任期 五年制 在 邯郸 能 不能 得到 落实 呢 ？ 也许 在 中国 特色 面前 ， 法律 依旧 是 一纸空文 。   
 邯郸 集资 海啸 从 媒体 公开 报道 到 今天 时间 已经 不短 了 ， 可 令人 难以 理解 的 是 ， 直到现在 ， 政府 官员 还 没有 公开 承担责任 ， 检讨 错误 ， 向 公众 道歉 。 这 让 我 想起 丛台区 一位 政府 官员 对付 民众 的 口头禅 ： 命苦 不能 怨 政府 ， 点 背 不能 怨 社会 。 也许 ， 他们 就是 这么 想 的 。 
 不过 ， 我们 还是 要 感谢 时代 的 巨变 ， 同样 是 共产党 执政 ， 我 写 的 这样 的 文字 如果 换 到 六十年代 ， 立马 会 被 打成 三反 分子 （ 即 反党 、 反 社会主义 、 反 毛泽东思想 ） ， 不死 也 要 脱 几层 皮 ， 现在 虽然 免不了 有人 找麻烦 ， 但 还 不至于 有 性命之忧 。 
 【 吐槽 】 田奇庄 ( 158554731 )   2015 - 03 - 04   10 : 27 : 00 查看 前后 消息 
 这 是 我 最近 写 的 
 【 吐槽 】 田奇庄 ( 158554731 )   2015 - 03 - 04   10 : 45 : 41 
 不用 感谢 ， 这 也 是 每个 有 良知 的 人 应当 做 的 。 如果 见到 不公 不义 的 事情 ， 大家 都 不 仗义执言 ， 这个 社会 就 没有 公平 可言 。 
 【 吐槽 】 田奇庄 ( 158554731 )   2015 - 03 - 04   10 : 48 : 28 
 如果 大家 能够 促使 人大代表 提出 对 我们 有利 的 议案 ， 并 获得 市人大 通过 ， 就 能 取得 主动 。